

.servicesContainer {
  position: relative;
  height: 100vh;
  color: black;
  padding: 1 1.25 1.25 1.25rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-x: hidden;
  height: auto;
  justify-content: center;
  align-items: center;
}

.backgroundVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  background-size: cover;
  overflow: hidden;
}

.serviceTitle {
  color: rgb(30, 28, 28);
  font-family: Noto Serif Black;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.5rem;
  z-index: 1;
  width: 100%;
}

.serviceCard {
  position: relative;
  top: 0;
  border: 1px solid #ddd;
  padding: 1.525rem;
  margin: 1rem auto;
  background-image: url('/marketingCard.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  width: 50%;
  min-height: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.serviceCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 0.5rem;
  z-index: 0;
}

.serviceDescription {
  font-family: Roboto, Regular;
  font-size: 1.9rem;
  color: rgb(32, 1, 1);
  font-weight: bold;
  margin: 10px 0;
  text-align: center;
  position: relative;
  z-index: 2;
}

.animateLeft {
  animation: slideInFromLeft 1.2s forwards;
}

.animateRight {
  animation: slideInFromRight 1.2s forwards;
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.emphasizedText,
.emphasizedTitle {
  font-size: 3rem;
  font-weight: bold;
  font-family: 'Statista', sans-serif;
}

/* .emphasizedText {
  color: #007bff; 
}

.emphasizedTitle {
  color: #dc3545; 
} */

.contactLink {
  color: #0600bd;
  text-decoration: none;
  transition:
    color 0.3s ease-in-out,
    text-decoration 0.3s ease-in-out;
}

.contactLink:hover,
.contactLink:focus {
  color: #001be7;
  text-decoration: underline;
  cursor: pointer;
}

@media (max-width: 1250px) {
  .servicesContainer {
    flex-direction: column;
    align-items: center;
  }

  .serviceCard {
    width: 80%;
    margin: 20px auto;
  }

  .serviceTitle {
    margin-bottom: 1rem;
  }
}

@media (max-width: 767px) {
  .servicesContainer {
    flex-direction: column;
    height: auto;
  }

  .serviceCard {
    width: 80%;
    margin: 10px auto;
  }

  .serviceDescription {
    font-size: 1rem;
  }
}
