.servicesContainer {
  position: relative;
  height: 100vh;
  color: black;
  padding: 1.25rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
  justify-content: center;
  align-items: center;
}

.backgroundVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  background-size: cover;
  overflow: hidden;
}

.serviceTitle {
  color: rgb(30, 28, 28);
  font-size: 3rem;
  text-align: center;
  z-index: 1;
  width: 100%;
}

.serviceCard {
  position: relative;
  top: 0;
  border: 1px solid #ddd;
  padding: 1.525rem;
  margin: 1rem auto;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  width: 50%;
  min-height: auto;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.serviceDescription {
  font-size: 1.3rem;
  color: rgb(32, 1, 1);
  font-weight: bold;
  margin: 10px 0;
}

@media (max-width: 1250px) {
  .servicesContainer {
    flex-direction: column;
    align-items: center;
  }

  .serviceCard {
    width: 80%;
    margin: 20px auto;
    /* top: 0; */
    min-height: auto;
  }

  .serviceTitle {
    margin-bottom: 2rem;
  }
}

@media (max-width: 767px) {
  .servicesContainer {
    flex-direction: column;
    height: auto;
  }

  .serviceCard {
    width: 80%;
    margin: 10px auto;
    min-height: auto;
  }

  .serviceDescription {
    font-size: 1rem;
  }
}
