.contentContainer {
  /* padding-top: 1rem; */
  padding-bottom: 0.2rem;
  color: #000;
  text-align: center;
  box-sizing: border-box;
  background: #fff;
  margin: auto;
}

.contentContainer h1 {
  font-size: 2.25rem;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
}

.contentContainer p {
  font-size: 1.4rem;
  line-height: 1.5;
  margin-left: 0.48rem;
  margin-right: 0.49rem;
  margin-top: 0.2rem;
  margin-bottom: 0.3rem;
}

.simplyBetterMedia {
  margin-top: 0.5rem;
  font-size: 2.2rem;
  font-weight: bold;
}

.blackBar {
  padding: 0rem 0 0 0;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 12rem;
  margin-bottom: 1.5rem;
}

.responsiveImage {
  width: 100%;
  height: auto;
}

.serviceGrid {
  font-size: 1.6rem;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .contentContainer {
    padding: 0.625rem;
  }

  .contentContainer h1,
  .contentContainer h2 {
    font-size: 2.2rem;
  }

  .contentContainer p,
  .serviceGrid {
    font-size: 1.4rem;
    gap: 1rem;
  }

  .serviceGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .imageContainer {
    height: 8rem;
    margin-bottom: 0rem;
  }
}
